# BestHack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/: DataAdapter.java  DataOfCards.java  Lib.java  Login.java  MainActivity.java  NewStart.java  Settings.java  StartActivity.java
app/src/main/res/drawable/: button_profile.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_general.xml  activity_idcard.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_new_start.xml  activity_settings.xml  activity_start.xml  recycler_view_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
identify/: build.gradle
identify/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  MaskView.java
