apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.CompileSdkVersion)

    defaultConfig {
        applicationId "com.ocr"
        minSdkVersion Integer.parseInt(project.MinSdkVersion)
        targetSdkVersion Integer.parseInt(project.TargetSdkVersion)
        versionCode Integer.parseInt(project.VersionCode)
        versionName project.VersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/ocr-sdk.jar')
    implementation project(':identify')
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
}
